<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Citation</title>

    <link href="css/main.css" rel="stylesheet">
    <!-- font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="header">
      <h1>Citation</h1>

      <nav class="nav_main">
        <ul>
          <li><a href="style_guide.html">Style Guide</a></li>
        </ul>
      </nav>
    </div>

  <section id="citations">
    <h3>Content</h3>
    <p>From <a href="https://www.beyondfluency.ca/">Beyond Fluency</a> language orginization.</p>
    <h3>Fonts</h3>
    <p>From <a href="https://fonts.google.com/">Google Font</a></p>
    <h3>Icons</h3>
    <p>From <a href="https://www.axure.com/support/download-widget-libraries">Axure Widget Library</a></p>

  </section>

  </body>
</html>
